<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Lodo Game</title>
	<link rel="stylesheet" href="lodo.css">
	<style>
*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
body{
	width:100%
	height:100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #793e2a
}
.container{
	margin: 20px auto;
	padding:10px;
	min-width:70%;
	height:70%;
	display:flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	border:1px solid #000;
	background:#999;
}
.user, .setting{
	width:350px;
	min-height:30px;
	background:#550000;
}

.lodo{
	border:1px solid #000;
	box-shadow: 3px 3px 5px #000, -3px -3px 5px #000;
	width:350px;
	height:350px;
	position: relative;
	margin:10px;
}
.angleBox{
	width:40%;
	height:40%;
	position: absolute;
	display:flex;
	justify-content: center;
	align-items: center;
}
.imgDiv{
	width:70%;
	height:70%;
	background: #fff;
}

.topLeft{
	top:0;
	left: 0;
	background:green;
	transform: rotate(180deg);
}
.topRight{
	top:0;
	right: 0;
	background:yellow;
	transform: rotate(180deg);
}
.bottomLeft{
	bottom:0;
	left: 0;
	background:red;
}
.bottomRight{
	bottom:0;
	right: 0;
	background:blue;
}
.center{
	width:20%;
	height: 20%;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #333;
	display: flex;
	flex-direction:row;
	justify-content: center;
	align-items: center;
}
.center .dice{
	width:30px;
	height:30px;
	background:#fff;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.center .dice-1{
	margin:2px;
}
.center .dice-2{
	margin:2px;
}
.center .point{
	width:10px;
	height:10px;
	margin:3px;
	background: #000;
	border-radius: 5px;
}

.midVertical{
	width:20%;
	height:40.2%;
	position: absolute;
	background:#fff;
}
.midHorizontal{
	height:20%;
	width:40%;
	position: absolute;
	background:#fff;
}
.midTop{
	top:0;
	left:50%;
	transform:translateX(-50%);
}
.midRight{
	right:0;
	top:50%;
	transform:translateY(-50%);
}
.midLeft{
	left:0;
	top:50%;
	transform:translateY(-50%);
}
.midBottom{
	bottom:0;
	left:50%;
	transform:translateX(-50%);
}

.lineVertical{
	width: calc(100% / 3);
	height:100%;
	position: absolute;
	display: flex;
	flex-flow:column;
}
.lineHorizontal{
	height: calc(100% / 3);
	width:100%;
	position: absolute;
	display: flex;
	flex-flow:row;
}
.midTop .line-1{
	top:0;
	left:0;
}
.midTop .line-2{
	top:0;
	left:50%;
	transform: translateX(-50%);
}
.midTop .line-3{
	top:0;
	right:0;
}

.midBottom .line-1{
	bottom:0;
	left:0;
}
.midBottom .line-2{
	bottom:0;
	left:50%;
	transform: translateX(-50%);
}
.midBottom .line-3{
	bottom:0;
	right:0;
}

.midLeft .line-1{
	top:0;
	left:0;
}
.midLeft .line-2{
	top:50%;
	left:0;
	transform: translateY(-50%);
}
.midLeft .line-3{
	bottom:0;
	left:0;
}

.midRight .line-1{
	top:0;
	right:0;
}
.midRight .line-2{
	top:50%;
	right:0;
	transform: translateY(-50%);
}
.midRight .line-3{
	bottom:0;
	right:0;
}
.lineVertical .box{
	border:1px solid #000;
	width:100%;
	height: calc(100% / 6)
}
.lineHorizontal .box{
	border:1px solid #000;
	height:100%;
	width:calc(100% / 6);
}

.midTop .line-2 .box{
	background: yellow;
}
.midTop .line-2 .box:first-child{
	background: transparent;
}
.midTop .line-3 .box:nth-child(2){
	background: yellow;
}

.midBottom .line-2 .box{
	background: red;
}
.midBottom .line-2 .box:last-child{
	background: transparent;
}
.midBottom .line-1 .box:nth-child(5){
	background: red;
}

.midLeft .line-2 .box{
	background: green;
}
.midLeft .line-2 .box:first-child{
	background: transparent;
}
.midLeft .line-1 .box:nth-child(2){
	background: green;
}

.midRight .line-2 .box{
	background: blue;
}
.midRight .line-2 .box:last-child{
	background: transparent;
}
.midRight .line-3 .box:nth-child(5){
	background: blue;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="user">
			
		</div>
		<div class="lodo">
			<div class="angleBox topRight">
				<div class="imgDiv">
					<img src="images/anglebox.jpg" width="100%" height="100%" alt="">
				</div>
			</div>
			<div class="angleBox topLeft">
				<div class="imgDiv">
					<img src="images/anglebox.jpg" width="100%" height="100%" alt="">
				</div>
			</div>
			<div class="angleBox bottomRight">
				<div class="imgDiv">
					<img src="images/anglebox.jpg" width="100%" height="100%" alt="">
				</div>
			</div>
			<div class="angleBox bottomLeft">
				<div class="imgDiv">
					<img src="images/anglebox.jpg" width="100%" height="100%" alt="">
				</div>
			</div>
			<div class="center">
				<div class="dice dice-1">
					<div class="point"></div>
					<div class="point"></div>
				</div>
				<div class="dice dice-2">
					<div class="point"></div>
				</div>
			</div>
			<div class="midVertical midTop">
				<div class="lineVertical line-1">
					<div class="box box-1"></div>
					<div class="box box-2"></div>
					<div class="box box-3"></div>
					<div class="box box-4"></div>
					<div class="box box-5"></div>
					<div class="box box-6"></div>
				</div>
				<div class="lineVertical line-2">
					<div class="box box-1"></div>
					<div class="box box-2"></div>
					<div class="box box-3"></div>
					<div class="box box-4"></div>
					<div class="box box-5"></div>
					<div class="box box-6"></div>
				</div>
				<div class="lineVertical line-3">
					<div class="box box-1"></div>
					<div class="box box-2"></div>
					<div class="box box-3"></div>
					<div class="box box-4"></div>
					<div class="box box-5"></div>
					<div class="box box-6"></div>
				</div>
			</div>

			<div class="midVertical midBottom">
				<div class="lineVertical line-1">
					<div class="box box-1"></div>
					<div class="box box-2"></div>
					<div class="box box-3"></div>
					<div class="box box-4"></div>
					<div class="box box-5"></div>
					<div class="box box-6"></div>
				</div>
				<div class="lineVertical line-2">
					<div class="box box-1"></div>
					<div class="box box-2"></div>
					<div class="box box-3"></div>
					<div class="box box-4"></div>
					<div class="box box-5"></div>
					<div class="box box-6"></div>
				</div>
				<div class="lineVertical line-3">
					<div class="box box-1"></div>
					<div class="box box-2"></div>
					<div class="box box-3"></div>
					<div class="box box-4"></div>
					<div class="box box-5"></div>
					<div class="box box-6"></div>
				</div>
			</div>

			<div class="midHorizontal midRight">
				<div class="lineHorizontal line-1">
					<div class="box box-1"></div>
					<div class="box box-2"></div>
					<div class="box box-3"></div>
					<div class="box box-4"></div>
					<div class="box box-5"></div>
					<div class="box box-6"></div>	
				</div>
				<div class="lineHorizontal line-2">
					<div class="box box-1"></div>
					<div class="box box-2"></div>
					<div class="box box-3"></div>
					<div class="box box-4"></div>
					<div class="box box-5"></div>
					<div class="box box-6"></div>
				</div>
				<div class="lineHorizontal line-3">
					<div class="box box-1"></div>
					<div class="box box-2"></div>
					<div class="box box-3"></div>
					<div class="box box-4"></div>
					<div class="box box-5"></div>
					<div class="box box-6"></div>
				</div>
			</div>
			<div class="midHorizontal midLeft">
				<div class="lineHorizontal line-1">
					<div class="box box-1"></div>
					<div class="box box-2"></div>
					<div class="box box-3"></div>
					<div class="box box-4"></div>
					<div class="box box-5"></div>
					<div class="box box-6"></div>
				</div>
				<div class="lineHorizontal line-2">
					<div class="box box-1"></div>
					<div class="box box-2"></div>
					<div class="box box-3"></div>
					<div class="box box-4"></div>
					<div class="box box-5"></div>
					<div class="box box-6"></div>
				</div>
				<div class="lineHorizontal line-3">
					<div class="box box-1"></div>
					<div class="box box-2"></div>
					<div class="box box-3"></div>
					<div class="box box-4"></div>
					<div class="box box-5"></div>
					<div class="box box-6"></div>
				</div>
			</div>
		</div>
		<div class="setting">
			
		</div>
	</div>
</body>
</html>