<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-width=1, minimum-width=1, user-scalable=no">
	<title>Neomorphism</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			width: 100%;
			height: 100vh;
			display:flex;
			justify-content: center;
			align-items: center;
			background: #ddecfe;
		}
		.container{
			background-color: #ddecfe;
			border-radius: 15px;
			width:40%;
			height: auto;
			padding: 15px;
			box-shadow: -3px -3px 7px #ffffff70, 3px 3px 5px rgba(0,0,0,0.3);
		}
		.container *{
			text-decoration: none;

		}

		.logo{
			width:150px;
			height: 150px; 
			border-radius:100px;
			box-shadow: -3px -3px 7px #ffffff70, 3px 3px 5px rgba(0,0,0,0.3);
			position: relative;
			background-color: #ddecfe;
			display:flex;
			justify-content: center;
			align-items: center;
			margin:0 auto;
		}


		.logo:after{
			content: '';
			position: absolute;
			width: 80%;
			height: 80%;
			border-radius: 100px;
			background: transparent;
			background-image:url(images/karisa.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			box-shadow: inset -3px -3px 7px #ffffff70, inset 3px 3px 5px rgba(0,0,0,0.3);	
		}
		.title{
			text-align: center;
			font-weight: 700;
			padding-top:10px;
			font-size: 2em;
			letter-spacing:2px;
			color:#eb3007;
			text-decoration:none;
		}
		
		.subtitle{
			text-align: center;
			text-shadow:-3px -3px 7px #ffffff70, 3px 3px 5px rgba(0,0,0,0.3);
			color:#ddecfe;
			font-weight: bold;
			font-size: 1.6em;
			letter-spacing:2px;
			text-decoration:none;
		}

		.fields{
			width:100%;
			padding:30px 0 30px 0;
			margin: 0 auto;
		}

		.fields input{
			background-color: #ddecfe;
			border:none;
			outline: none;
			color:#555;
			font-size: 18px;
			width:100%;
			padding:10px;
			border-radius:25px;
			box-shadow: inset -3px -3px 7px #ffffff70, inset 3px 3px 5px rgba(0,0,0,0.3);
		}
		
		.username, .pasword{
				margin-bottom: 40px;
		}

		.signin-button{
			outline: none;
			border:none;
			cursor:pointer;
			padding:10px;
			background-color:aqua;
			text-align: center;
			width:100%;
			border-radius:25px;
			box-shadow:-3px -3px 7px #ffffff70, 3px 3px 5px rgba(0,0,0,0.3);
			font-weight: bold;
			font-family: sans-serif;
			font-size: 18px;
			transition:background .5s
		}
		.signin-button:hover{
			background:#2fdbb6;
		}
		.signin-button:focus{
			background:darkgreen;
		}
		.reg{
			padding: 10px 0 10px 0;
			text-align: center;
			color:#aaa;
			font-size:15px;
		}

		@media only screen and (max-width:1000px){
			.container{
				width:60%;
				height: auto;
			}
		}

		@media only screen and (max-width:800px){
			.container{
				width:80%;
				height: auto;
			}
		


	</style>
</head>
<body>
	<div class="container">
		<a href=""><div class="logo"></div></a>
		<a href="index.html"><div class="title">Mozey</div></a>
		<a href="index.html"><div class="subtitle">BETA</div></a>
		<div class="fields">
				<div><input type="username" name="username" class="username" placeholder="username"></div>
				<div><input type="password" name="password" class="password" placeholder="password"></div>
		</div>
		<button class="signin-button">Login</button>
		<div class="reg">
			<a href="#">Forgot password?</a> or
			<a href="#">Sign-up</a>
		</div>
	</div>
	</div>
</body>
</html>