<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Neomorphism</title>
	<style type="text/css">
		body{
				width:100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color:#eb3007
			}
			.container{
				background-color:#eb3007;
				width:70%;
				height: 100vh;
				border:none;
				border-radius: 20px;
				box-shadow: 3px 3px 7px#00000070 , -3px -3px 5px #ffffff70;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;

			}

			.box{
				width:400px;
				height:400px;
				background-color:#eb3007;
				box-shadow: 3px 3px 7px #00000070, -3px -3px 5px #ffffff70;
				border-radius:50%;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.box:after{
				content:'';
				width:80%;
				height:80%;
				background-color:#eb3007;
				box-shadow: inset 3px 3px 7px #00000070 , inset -3px -3px 5px #ffffff70;
				border-radius:50%;
				position: absolute;
				
			}
			h1{
				color: #eb3007;
				z-index: 3;
				text-shadow: 3px 3px 7px #00000070, -3px -3px 5px #eb300770;
				padding:10px;
				font-size: 4.5em;
				text-transform: uppercase;
				font-weight: bold;
			}




		@media (max-width: 700px){
			body{
				width:100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.container{
				background-color:#eb3007;
				width:70%;
				height: 100vh;
				border:none;
				border-radius: 20px;
				box-shadow: 3px 3px 7px#00000070 , -3px -3px 5px #eb300770;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;

			}

			.box{
				width:400px;
				height:400px;
				background-color:#eb3007;
				box-shadow: 3px 3px 7px #00000070, -3px -3px 5px #ffffff70;
				border-radius:50%;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.box:after{
				content:'';
				width:80%;
				height:80%;
				background-color:#eb3007;
				box-shadow: inset 3px 3px 7px #00000070 , inset -3px -3px 5px #ffffff70;
				border-radius:50%;
				position: absolute;
				
			}
			h1{
				color: #eb3007;
				z-index: 3;
				text-shadow: 3px 3px 7px #00000070, -3px -3px 5px #eb300770;
				padding:10px;
				font-size: 4.5em;
				text-transform: uppercase;
				font-weight: bold;
			}

		}
		
	</style>
</head>
<body>
	<div class="container">
			<div class="box"><h1>Mozey</h1></div>
	</div>
</body>
</html>