apiVersion: 1.0.0
metadata:
  name: python
projects:
  - name: google-hash-code-practice-2021
    source:
      type: git
      location: 'https://github.com/avikjis27/GoogleHashCodePractice-2021.git'
components:
  - type: chePlugin
    id: ms-python/python/latest
    memoryLimit: 512Mi
  - type: dockerimage
    alias: python
    image: 'quay.io/eclipse/che-python-3.7:nightly'
    memoryLimit: 512Mi
    mountSources: true
commands:
  - name: run
    actions:
      - type: exec
        component: python
        command: '. ${CHE_PROJECTS_ROOT}/.venv/bin/activate &&  python run.py'
        workdir: '${CHE_PROJECTS_ROOT}/google-hash-code-practice-2021'
  - name: set up venv
    actions:
      - type: exec
        workdir: '${CHE_PROJECTS_ROOT}/'
        command: python -m venv /projects/.venv
        component: python
